<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8C9-eD-gqO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shabnam-Bold.ttf">
            <string>Shabnam-Bold</string>
        </array>
        <array key="Shabnam.ttf">
            <string>Shabnam</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-CB-gX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-2k-zu4">
                                <rect key="frame" x="20" y="118" width="335" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-uC-3bB">
                                        <rect key="frame" x="20" y="20" width="295" height="325"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-AK-d7L">
                                        <rect key="frame" x="20" y="512" width="295" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-RH-feo" customClass="TMButton" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aeW-kR-v3A"/>
                                                </constraints>
                                                <state key="normal" title="ورود"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_styleName" value="fill"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="GVX-q7-PM3" kind="show" identifier="" id="a8K-Rw-9o7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-yA-bmc" customClass="TMButton" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F33-mG-I1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="ثبت نام"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_styleName" value="outline"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="AZy-jP-CuA" kind="show" id="Dyt-RK-QVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کار های خود را آسان مدیریت کنید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-D3-YX3">
                                        <rect key="frame" x="38" y="370" width="260" height="71.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72235014507671225" green="0.91670504352301363" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNc-D3-YX3" secondAttribute="trailing" constant="37" id="5db-hz-r3h"/>
                                    <constraint firstItem="MRP-AK-d7L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNc-D3-YX3" secondAttribute="bottom" constant="30" id="BDR-2g-UjB"/>
                                    <constraint firstAttribute="trailing" secondItem="S5T-uC-3bB" secondAttribute="trailing" constant="20" id="CRX-yM-fUh"/>
                                    <constraint firstItem="S5T-uC-3bB" firstAttribute="leading" secondItem="OBt-2k-zu4" secondAttribute="leading" constant="20" id="Hzr-65-gY8"/>
                                    <constraint firstAttribute="trailing" secondItem="MRP-AK-d7L" secondAttribute="trailing" constant="20" id="Lsb-L9-qAL"/>
                                    <constraint firstItem="S5T-uC-3bB" firstAttribute="top" secondItem="OBt-2k-zu4" secondAttribute="top" constant="20" id="MCh-49-WKg"/>
                                    <constraint firstItem="YNc-D3-YX3" firstAttribute="leading" secondItem="OBt-2k-zu4" secondAttribute="leading" constant="38" id="nIb-E7-Fd5"/>
                                    <constraint firstItem="YNc-D3-YX3" firstAttribute="top" secondItem="S5T-uC-3bB" secondAttribute="bottom" constant="25" id="nfG-tP-FZW"/>
                                    <constraint firstAttribute="bottom" secondItem="MRP-AK-d7L" secondAttribute="bottom" constant="30" id="qbg-JL-vcO"/>
                                    <constraint firstItem="MRP-AK-d7L" firstAttribute="leading" secondItem="OBt-2k-zu4" secondAttribute="leading" constant="20" id="t4j-GR-ceh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBt-2k-zu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25s-B2-viV"/>
                            <constraint firstAttribute="bottom" secondItem="JXJ-CB-gX6" secondAttribute="bottom" id="6sj-kU-9SX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBt-2k-zu4" secondAttribute="bottom" constant="30" id="IFB-jB-ZhN"/>
                            <constraint firstItem="JXJ-CB-gX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pjb-80-xVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBt-2k-zu4" secondAttribute="trailing" constant="20" id="VX7-nC-SUL"/>
                            <constraint firstItem="JXJ-CB-gX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQe-qe-aNs"/>
                            <constraint firstAttribute="trailing" secondItem="JXJ-CB-gX6" secondAttribute="trailing" id="ePP-HP-DBI"/>
                            <constraint firstItem="OBt-2k-zu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fzD-B9-Eep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-Wv-Q5K"/>
                    <connections>
                        <outlet property="backgroundView" destination="OBt-2k-zu4" id="pt4-3v-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.4384236453202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bOc-4l-vtj">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="GVX-q7-PM3" customClass="LoginViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h3-f4-FdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-AB-d7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-B5-F4m">
                                <rect key="frame" x="20" y="117.99999999999997" width="335" height="341.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورود به حساب کاربری" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-et-OMO">
                                        <rect key="frame" x="20" y="50" width="295" height="37"/>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با ورود به حساب کاربری خود به مدیریت کار ها بپردازید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-Qk-AWX">
                                        <rect key="frame" x="20" y="107" width="295" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Shabnam" family="Shabnam" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T13-ge-9to">
                                        <rect key="frame" x="40" y="178.33333333333331" width="255" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ایمیل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-3f-OEu" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="first"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رمز عبور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-km-9Zl" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="last"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QAI-H8-tKm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-pN-hFo" customClass="TMButton" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="40" y="268.33333333333331" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OZF-C9-c6X"/>
                                        </constraints>
                                        <state key="normal" title="ورود"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_styleName" value="fill"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="GVX-q7-PM3" eventType="touchUpInside" id="m0x-om-VvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-w9-rCe">
                                        <rect key="frame" x="109.66666666666666" y="313.33333333333331" width="116" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="8Vh-jt-Wah"/>
                                            <constraint firstAttribute="height" constant="18" id="H9U-s1-n3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="10"/>
                                        <state key="normal" title="رمز عبور خود را فراموش کردم">
                                            <color key="titleColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-CN-82S">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BOm-Tc-TXR"/>
                                            <constraint firstAttribute="width" constant="40" id="msa-Ag-nFq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="backButton:" destination="GVX-q7-PM3" eventType="touchUpInside" id="og1-eM-D7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72235014509999995" green="0.91670504350000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T13-ge-9to" secondAttribute="trailing" constant="40" id="4n4-Fr-gSc"/>
                                    <constraint firstItem="T13-ge-9to" firstAttribute="leading" secondItem="pfd-B5-F4m" secondAttribute="leading" constant="40" id="4vX-Yb-IXG"/>
                                    <constraint firstItem="T13-ge-9to" firstAttribute="top" secondItem="VTW-Qk-AWX" secondAttribute="bottom" constant="30" id="B7v-fg-h0a"/>
                                    <constraint firstItem="s9A-w9-rCe" firstAttribute="centerX" secondItem="pfd-B5-F4m" secondAttribute="centerX" id="ECX-mf-f1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="VTW-Qk-AWX" secondAttribute="trailing" constant="20" id="Gr1-ky-vpW"/>
                                    <constraint firstItem="s1Z-CN-82S" firstAttribute="top" secondItem="pfd-B5-F4m" secondAttribute="top" constant="8" id="TEV-Qw-dab"/>
                                    <constraint firstAttribute="trailing" secondItem="HZ9-pN-hFo" secondAttribute="trailing" constant="40" id="VEt-hA-pfo"/>
                                    <constraint firstItem="VTW-Qk-AWX" firstAttribute="leading" secondItem="pfd-B5-F4m" secondAttribute="leading" constant="20" id="WOM-xf-07q"/>
                                    <constraint firstItem="e0W-et-OMO" firstAttribute="leading" secondItem="pfd-B5-F4m" secondAttribute="leading" constant="20" id="a8W-Vc-C0K"/>
                                    <constraint firstItem="s9A-w9-rCe" firstAttribute="top" secondItem="HZ9-pN-hFo" secondAttribute="bottom" constant="10" id="b2Q-hc-lrC"/>
                                    <constraint firstItem="VTW-Qk-AWX" firstAttribute="top" secondItem="e0W-et-OMO" secondAttribute="bottom" constant="20" id="bgG-1T-qFS"/>
                                    <constraint firstItem="e0W-et-OMO" firstAttribute="top" secondItem="pfd-B5-F4m" secondAttribute="top" constant="50" id="bh0-gq-Cfl"/>
                                    <constraint firstItem="HZ9-pN-hFo" firstAttribute="top" secondItem="T13-ge-9to" secondAttribute="bottom" constant="10" id="eh3-5s-7cB"/>
                                    <constraint firstItem="HZ9-pN-hFo" firstAttribute="leading" secondItem="pfd-B5-F4m" secondAttribute="leading" constant="40" id="lXd-TE-v5c"/>
                                    <constraint firstAttribute="trailing" secondItem="e0W-et-OMO" secondAttribute="trailing" constant="20" id="m3z-Q5-N6T"/>
                                    <constraint firstAttribute="bottom" secondItem="s9A-w9-rCe" secondAttribute="bottom" constant="10" id="sge-lM-vcw"/>
                                    <constraint firstItem="s1Z-CN-82S" firstAttribute="leading" secondItem="pfd-B5-F4m" secondAttribute="leading" constant="8" id="vpO-gu-OVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfd-B5-F4m" firstAttribute="top" secondItem="NvW-nh-EiX" secondAttribute="top" constant="30" id="33x-Rl-unX"/>
                            <constraint firstItem="NvW-nh-EiX" firstAttribute="trailing" secondItem="pfd-B5-F4m" secondAttribute="trailing" constant="20" id="3Nq-Hx-0YI"/>
                            <constraint firstItem="1oK-AB-d7G" firstAttribute="top" secondItem="1h3-f4-FdS" secondAttribute="top" id="9f7-fU-UaB"/>
                            <constraint firstAttribute="bottom" secondItem="1oK-AB-d7G" secondAttribute="bottom" id="JqR-z5-bHq"/>
                            <constraint firstItem="1oK-AB-d7G" firstAttribute="leading" secondItem="1h3-f4-FdS" secondAttribute="leading" id="OB0-c9-Yar"/>
                            <constraint firstAttribute="trailing" secondItem="1oK-AB-d7G" secondAttribute="trailing" id="Y0x-bo-NgG"/>
                            <constraint firstItem="pfd-B5-F4m" firstAttribute="leading" secondItem="NvW-nh-EiX" secondAttribute="leading" constant="20" id="fl0-f0-2O1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvW-nh-EiX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VBj-3f-OEu" id="XMC-6D-3Jg"/>
                        <outlet property="passwordTextField" destination="cFF-km-9Zl" id="075-hd-TCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkp-CJ-GCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-225.36945812807883"/>
        </scene>
        <!--گروه ها-->
        <scene sceneID="JLe-Rv-BZP">
            <objects>
                <viewController storyboardIdentifier="firstAfterLogin" id="xJ2-Jy-k1b" customClass="GroupListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-69-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-Nm-wsX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="task-group-cell" rowHeight="55" id="2Kl-rm-z59" customClass="TMGroupTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Kl-rm-z59" id="ClV-Gd-bwI">
                                            <rect key="frame" x="26.333333333333343" y="0.0" width="348.66666666666663" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-TR-Oc8">
                                                    <rect key="frame" x="301.66666666666669" y="11.666666666666664" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ETn-kw-2Mg"/>
                                                        <constraint firstAttribute="width" constant="32" id="hCm-qg-iO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام گروه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-m5-dyz">
                                                    <rect key="frame" x="237.99999999999997" y="15.999999999999998" width="55.666666666666657" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Shabnam" family="Shabnam" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOu-m5-dyz" firstAttribute="centerY" secondItem="ClV-Gd-bwI" secondAttribute="centerY" id="P7I-Cx-gNt"/>
                                                <constraint firstItem="NOu-m5-dyz" firstAttribute="leading" secondItem="OJL-TR-Oc8" secondAttribute="trailing" constant="8" id="cct-lo-n0b"/>
                                                <constraint firstItem="OJL-TR-Oc8" firstAttribute="leading" secondItem="ClV-Gd-bwI" secondAttribute="leading" constant="15" id="dYQ-1i-Bbo"/>
                                                <constraint firstItem="OJL-TR-Oc8" firstAttribute="centerY" secondItem="ClV-Gd-bwI" secondAttribute="centerY" id="hO1-Ih-QDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="OJL-TR-Oc8" id="dB5-Rc-Ype"/>
                                            <outlet property="groupTitleLabel" destination="NOu-m5-dyz" id="ase-Hk-PYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xJ2-Jy-k1b" id="5ov-ph-BZC"/>
                                    <outlet property="delegate" destination="xJ2-Jy-k1b" id="Y3k-Ov-sA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiq-Nm-wsX" firstAttribute="top" secondItem="wKC-HN-GbP" secondAttribute="top" id="CyS-YC-OgS"/>
                            <constraint firstItem="qiq-Nm-wsX" firstAttribute="leading" secondItem="wKC-HN-GbP" secondAttribute="leading" id="RBM-hh-nfh"/>
                            <constraint firstItem="qiq-Nm-wsX" firstAttribute="trailing" secondItem="wKC-HN-GbP" secondAttribute="trailing" id="X3i-Fb-i0K"/>
                            <constraint firstAttribute="bottom" secondItem="qiq-Nm-wsX" secondAttribute="bottom" id="nXE-wb-okJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKC-HN-GbP"/>
                    </view>
                    <navigationItem key="navigationItem" title="گروه ها" largeTitleDisplayMode="always" id="Z2f-uW-tFa"/>
                    <connections>
                        <outlet property="tableView" destination="qiq-Nm-wsX" id="cvX-ew-iAq"/>
                        <segue destination="JzG-mF-cmG" kind="show" id="Ccm-RJ-eSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-ec-HZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-153"/>
        </scene>
        <!--Title-->
        <scene sceneID="Laq-Vq-ihz">
            <objects>
                <viewController storyboardIdentifier="task-list-viewcontroller" id="JzG-mF-cmG" customClass="TaskListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIV-3v-zD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-Ip-Aya">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-hD-Yba">
                                <rect key="frame" x="16" y="113" width="343" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task-cell" id="BqZ-Te-rHE" customClass="TaskListTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqZ-Te-rHE" id="BEP-12-xZN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-JD-4KN">
                                                    <rect key="frame" x="303" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IdZ-r2-5Pq"/>
                                                        <constraint firstAttribute="height" constant="30" id="dP9-4Z-H8Q"/>
                                                    </constraints>
                                                    <state key="normal" image="circle"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="BqZ-Te-rHE" eventType="touchUpInside" id="5WE-xT-JOs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام گروه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maN-fg-ub8">
                                                    <rect key="frame" x="242" y="11.666666666666664" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ha0-JD-4KN" firstAttribute="centerY" secondItem="BEP-12-xZN" secondAttribute="centerY" id="HTL-qo-Z0w"/>
                                                <constraint firstItem="maN-fg-ub8" firstAttribute="leading" secondItem="ha0-JD-4KN" secondAttribute="trailing" constant="8" id="Z9Q-1y-bjb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maN-fg-ub8" secondAttribute="trailing" constant="40" id="cs4-cv-Dbk"/>
                                                <constraint firstItem="maN-fg-ub8" firstAttribute="centerY" secondItem="BEP-12-xZN" secondAttribute="centerY" id="mNg-pu-BeZ"/>
                                                <constraint firstItem="ha0-JD-4KN" firstAttribute="leading" secondItem="BEP-12-xZN" secondAttribute="leading" constant="10" id="sNX-dq-VGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="ha0-JD-4KN" id="o38-oG-cmA"/>
                                            <outlet property="taskTitleLabel" destination="maN-fg-ub8" id="R0q-HB-CEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JzG-mF-cmG" id="Wvt-yc-qwB"/>
                                    <outlet property="delegate" destination="JzG-mF-cmG" id="WHO-of-hKB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DAC-Ip-Aya" firstAttribute="top" secondItem="tIV-3v-zD8" secondAttribute="topMargin" id="JIS-H9-GZJ"/>
                            <constraint firstAttribute="bottom" secondItem="DAC-Ip-Aya" secondAttribute="bottom" id="M0b-J6-KxU"/>
                            <constraint firstItem="DAC-Ip-Aya" firstAttribute="leading" secondItem="Q1O-BZ-jlK" secondAttribute="leading" id="NMJ-uM-tDw"/>
                            <constraint firstItem="Q1O-BZ-jlK" firstAttribute="trailing" secondItem="DAC-Ip-Aya" secondAttribute="trailing" id="PbK-JN-jUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1O-BZ-jlK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XBL-GW-EzH"/>
                    <connections>
                        <outlet property="tableView" destination="Xaf-hD-Yba" id="SC4-DY-Afl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-xj-BIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.8000000000002" y="258.62068965517244"/>
        </scene>
        <!--Group Name View Controller-->
        <scene sceneID="rgw-2l-QuH">
            <objects>
                <viewController storyboardIdentifier="group-name-view-controller" id="Req-zO-ZqZ" customClass="GroupNameViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA8-LQ-Tnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-6M-Vxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-CM-QTQ">
                                <rect key="frame" x="20" y="74" width="335" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-7E-6Fe">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zg3-7R-65b"/>
                                            <constraint firstAttribute="width" constant="40" id="rBk-Kt-6GE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Req-zO-ZqZ" eventType="touchUpInside" id="jVE-ch-IHW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام گروه" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hda-FS-UC7" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="40" y="58" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WO8-X0-efr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="only"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Ya-t8y" customClass="TMButton" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="40" y="118" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VYn-4Q-BLv"/>
                                        </constraints>
                                        <state key="normal" title="ثبت"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_styleName" value="fill"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Req-zO-ZqZ" eventType="touchUpInside" id="kEQ-hr-jsb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام گروه را انتخاب کنید." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-F1-FRl">
                                        <rect key="frame" x="122.33333333333336" y="8" width="172.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hbU-9m-KwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Shabnam" family="Shabnam" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72235014509999995" green="0.91670504350000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rmk-Ya-t8y" firstAttribute="top" secondItem="hda-FS-UC7" secondAttribute="bottom" constant="20" id="4X8-IM-nI7"/>
                                    <constraint firstAttribute="trailing" secondItem="G1E-F1-FRl" secondAttribute="trailing" constant="40" id="8ld-jH-xTP"/>
                                    <constraint firstAttribute="trailing" secondItem="hda-FS-UC7" secondAttribute="trailing" constant="40" id="EBk-5D-Fto"/>
                                    <constraint firstItem="G1E-F1-FRl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2O-7E-6Fe" secondAttribute="trailing" constant="13" id="ULr-Y6-OfC"/>
                                    <constraint firstAttribute="trailing" secondItem="rmk-Ya-t8y" secondAttribute="trailing" constant="40" id="cpq-K6-OjF"/>
                                    <constraint firstItem="G1E-F1-FRl" firstAttribute="centerY" secondItem="m2O-7E-6Fe" secondAttribute="centerY" id="dMn-U5-SFN"/>
                                    <constraint firstItem="hda-FS-UC7" firstAttribute="top" secondItem="m2O-7E-6Fe" secondAttribute="bottom" constant="10" id="fnu-2u-Eph"/>
                                    <constraint firstAttribute="bottom" secondItem="rmk-Ya-t8y" secondAttribute="bottom" constant="20" id="ift-WE-aNU"/>
                                    <constraint firstItem="hda-FS-UC7" firstAttribute="leading" secondItem="WBy-CM-QTQ" secondAttribute="leading" constant="40" id="kMY-Jj-pjw"/>
                                    <constraint firstItem="m2O-7E-6Fe" firstAttribute="leading" secondItem="WBy-CM-QTQ" secondAttribute="leading" constant="8" id="pFZ-F8-S9x"/>
                                    <constraint firstItem="m2O-7E-6Fe" firstAttribute="top" secondItem="WBy-CM-QTQ" secondAttribute="top" constant="8" id="yqW-B7-KLw"/>
                                    <constraint firstItem="rmk-Ya-t8y" firstAttribute="leading" secondItem="WBy-CM-QTQ" secondAttribute="leading" constant="40" id="zbO-A0-HZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K82-c2-aOk" firstAttribute="trailing" secondItem="WBy-CM-QTQ" secondAttribute="trailing" constant="20" id="ffC-Zc-DlI"/>
                            <constraint firstItem="WBy-CM-QTQ" firstAttribute="top" secondItem="K82-c2-aOk" secondAttribute="top" constant="30" id="huU-3s-wR7"/>
                            <constraint firstItem="WBy-CM-QTQ" firstAttribute="leading" secondItem="K82-c2-aOk" secondAttribute="leading" constant="20" id="oaN-mH-FC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K82-c2-aOk"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="hda-FS-UC7" id="s3h-Dq-kOD"/>
                        <outlet property="instructionLabel" destination="G1E-F1-FRl" id="04n-5w-tDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-bb-nQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841" y="-480"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TrX-7g-iui">
            <objects>
                <viewController id="AZy-jP-CuA" customClass="RegisterViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Z-EA-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-yb-8H0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-fh-O9j">
                                <rect key="frame" x="20" y="117.99999999999997" width="335" height="441.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ایجاد حساب کاربری" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-S7-IjS">
                                        <rect key="frame" x="20" y="50" width="295" height="37"/>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با ایجاد حساب کاربری میتونید از همه خدمات استفاده کنید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-ca-jaf">
                                        <rect key="frame" x="20" y="107" width="295" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Shabnam" family="Shabnam" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-Az-qQC">
                                        <rect key="frame" x="40" y="158.33333333333331" width="255" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-cS-DUd" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="first"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="نام خانوادگی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-kK-4tz" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="middle"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ایمیل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-es-NdP" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="mid"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رمز عبور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23M-uy-ZEg" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="middle"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تکرار رمز عبور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-Mx-hPx" customClass="TMTextField" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="255" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_textFieldStyle" value="last"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="keo-ZC-FCf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-a9-GMZ">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="49j-eu-3AF"/>
                                            <constraint firstAttribute="height" constant="40" id="c7A-Wa-kAE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="backButton:" destination="GVX-q7-PM3" eventType="touchUpInside" id="fw9-0O-O3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-Ku-dMz" customClass="TMButton" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="40" y="368.33333333333331" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rTR-eh-2ec"/>
                                        </constraints>
                                        <state key="normal" title="ایجاد حساب کاربری"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_styleName" value="fill"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="AZy-jP-CuA" eventType="touchUpInside" id="dJH-I7-IP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-WB-4Yl">
                                        <rect key="frame" x="88.666666666666686" y="413.33333333333337" width="158" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Duc-qb-OZV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="JUl-x5-Y6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Shabnam-Bold" family="Shabnam" pointSize="10"/>
                                        <state key="normal" title="حساب کاربری دارم، میخواهم وارد شوم.">
                                            <color key="titleColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72235014509999995" green="0.91670504350000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k2H-Az-qQC" secondAttribute="trailing" constant="40" id="0xV-LS-YgD"/>
                                    <constraint firstAttribute="bottom" secondItem="RBa-WB-4Yl" secondAttribute="bottom" constant="10" id="2pn-zb-BkE"/>
                                    <constraint firstItem="RBa-WB-4Yl" firstAttribute="top" secondItem="Cts-Ku-dMz" secondAttribute="bottom" constant="10" id="6jC-Z6-dcu"/>
                                    <constraint firstItem="Cts-Ku-dMz" firstAttribute="leading" secondItem="W8t-fh-O9j" secondAttribute="leading" constant="40" id="Dnf-FR-rUt"/>
                                    <constraint firstItem="oai-S7-IjS" firstAttribute="top" secondItem="W8t-fh-O9j" secondAttribute="top" constant="50" id="FPa-ri-vfC"/>
                                    <constraint firstItem="oai-S7-IjS" firstAttribute="leading" secondItem="W8t-fh-O9j" secondAttribute="leading" constant="20" id="Sqd-PQ-XYD"/>
                                    <constraint firstItem="Ilq-ca-jaf" firstAttribute="top" secondItem="oai-S7-IjS" secondAttribute="bottom" constant="20" id="TRh-5y-Bbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Cts-Ku-dMz" secondAttribute="trailing" constant="40" id="WT2-ID-sce"/>
                                    <constraint firstItem="Ilq-ca-jaf" firstAttribute="leading" secondItem="W8t-fh-O9j" secondAttribute="leading" constant="20" id="YgO-Lf-IiB"/>
                                    <constraint firstItem="NlY-a9-GMZ" firstAttribute="leading" secondItem="W8t-fh-O9j" secondAttribute="leading" constant="10" id="aC3-Ef-R2W"/>
                                    <constraint firstItem="NlY-a9-GMZ" firstAttribute="top" secondItem="W8t-fh-O9j" secondAttribute="top" constant="10" id="aRN-QY-OxE"/>
                                    <constraint firstItem="k2H-Az-qQC" firstAttribute="leading" secondItem="W8t-fh-O9j" secondAttribute="leading" constant="40" id="hEo-wV-WrH"/>
                                    <constraint firstAttribute="trailing" secondItem="oai-S7-IjS" secondAttribute="trailing" constant="20" id="iPx-MG-5nP"/>
                                    <constraint firstItem="RBa-WB-4Yl" firstAttribute="centerX" secondItem="W8t-fh-O9j" secondAttribute="centerX" id="obl-SW-aUK"/>
                                    <constraint firstItem="k2H-Az-qQC" firstAttribute="top" secondItem="Ilq-ca-jaf" secondAttribute="bottom" constant="10" id="vRm-4g-zBZ"/>
                                    <constraint firstItem="Cts-Ku-dMz" firstAttribute="top" secondItem="k2H-Az-qQC" secondAttribute="bottom" constant="10" id="vtA-9X-R5T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilq-ca-jaf" secondAttribute="trailing" constant="20" id="xWB-TF-S4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeM-IB-a0Z" firstAttribute="trailing" secondItem="W8t-fh-O9j" secondAttribute="trailing" constant="20" id="3WW-0K-aqr"/>
                            <constraint firstItem="W8t-fh-O9j" firstAttribute="leading" secondItem="HeM-IB-a0Z" secondAttribute="leading" constant="20" id="8Wn-yk-nZU"/>
                            <constraint firstAttribute="bottom" secondItem="PqX-yb-8H0" secondAttribute="bottom" id="FUh-Ug-JKx"/>
                            <constraint firstItem="PqX-yb-8H0" firstAttribute="leading" secondItem="z5Z-EA-8Bl" secondAttribute="leading" id="W9u-WQ-aY7"/>
                            <constraint firstAttribute="trailing" secondItem="PqX-yb-8H0" secondAttribute="trailing" id="cfN-Ba-T6g"/>
                            <constraint firstItem="W8t-fh-O9j" firstAttribute="top" secondItem="HeM-IB-a0Z" secondAttribute="top" constant="30" id="eYH-t4-l9U"/>
                            <constraint firstItem="PqX-yb-8H0" firstAttribute="top" secondItem="z5Z-EA-8Bl" secondAttribute="top" id="rQe-aN-ujB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeM-IB-a0Z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bgg-es-NdP" id="ECz-N9-1ab"/>
                        <outlet property="familyNameTextField" destination="Nsp-kK-4tz" id="WFQ-Gt-1oO"/>
                        <outlet property="nameTextField" destination="wB5-cS-DUd" id="HEh-xY-iVG"/>
                        <outlet property="passwordRepeatTextField" destination="s3W-Mx-hPx" id="Ex0-L6-TR1"/>
                        <outlet property="passwordTextField" destination="23M-uy-ZEg" id="dOn-gB-Avt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lK-cd-GBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="419.70443349753697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlX-cr-bv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8C9-eD-gqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="4Df-Th-veg" customClass="TMNavigationBar" customModule="TaskManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5b8-G2-8LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRl-Ed-bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jr-29-xcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tda-mj-wwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcV-bh-uh6" customClass="TMNavigationBar" customModule="TaskManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.71426337959999997" blue="0.86668854949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ2-Jy-k1b" kind="relationship" relationship="rootViewController" id="4ov-A3-4GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptM-nj-qmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <image name="background" width="750" height="1334"/>
        <image name="background2" width="750" height="1334"/>
        <image name="circle" width="18" height="18"/>
        <image name="list" width="18" height="18"/>
        <image name="logo" width="410" height="325"/>
    </resources>
</document>
